{
  "name": "campusmart/campusmart-php",
  "description": "CampusMart — PHP student marketplace",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "phpmailer/phpmailer": "^6.10"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}